{
  "name": "@agent_cli/cli",
  "version": "0.1.4",
  "private": false,
  "description": "Primary command-line entry point for dev-agent.",
  "type": "module",
  "main": "dist/cli.js",
  "exports": {
    ".": {
      "import": "./dist/cli.js"
    }
  },
  "bin": {
    "dev-agent": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/cli.js.map",
    "LICENSE"
  ],
  "dependencies": {
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:package": "node build-package.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && node --test --test-concurrency=1 tests-dist/*.test.js",
    "clean": "rm -rf dist tests-dist"
  },
  "devDependencies": {
    "@dev-agent/agent-core": "workspace:*",
    "@dev-agent/code-intelligence": "workspace:*",
    "@dev-agent/executor": "workspace:*",
    "@dev-agent/mcp": "workspace:*",
    "@dev-agent/model": "workspace:*",
    "@dev-agent/tools": "workspace:*",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.2",
    "@dev-agent/runtime-manager": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  }
}
